spring.application.name=home-service-system-p2
spring.datasource.url=jdbc:postgresql://localhost:5432/maktab
spring.datasource.username=postgres
spring.datasource.password=9010231394
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references = true
#spring.datasource.hikari.auto-commit = false